{
    "recommendations": [
        "rust-lang.rust-analyzer",
        "tamasfe.even-better-toml",
        "serayuzgur.crates",
        "vadimcn.vscode-lldb",
        "usernamehw.errorlens",
        "gruntfuggly.todo-tree",
        "streetsidesoftware.code-spell-checker",
        "ms-vscode.cpptools",
        "matklad.rust-analyzer",
        "bungcip.better-toml",
        "EditorConfig.EditorConfig",
        "pkief.material-icon-theme",
        "christian-kohler.path-intellisense",
        "kevinkyang.auto-comment-blocks",
        "davidanson.vscode-markdownlint",
        "yzhang.markdown-all-in-one"
    ]
} 